<!DOCTYPE html>
<html lang="en">
    <head>
        <title> We code IT Academy- Article</title>
        <link rel = "stylesheet" href="./styling.css">
    </head>
    <body>
        <h1> We code IT Academy - Erster Schritt zu meinem Traumjob</h1>
        <p class="date">Feb.16.2021</p>
        <p>
            <div class="introduction">
                <img class="photo1" id="myimg2" src=".\images\Bushaira_Chakkikalathil_Foto.jpg" alt=" This is  Bushaira"> 
                Ich heiße Bushaira. Ich werde seit Juni 2020 von der We code IT Academy betreut. Ich dachte
                 daran, meine Erfahrungen mit We code IT Academy zu teilen, um zu lernen, wie ich meinen Traumjob - 
                 Webentwicklung starten kann.
            </div>
        </p>
        <div>
            <h3>Warum bin ich so leidenschaft in der Webentwicklung?</h3>
                <p class="content">Ich hatte schon seit meiner Schulzeit eine Vorliebe für Programmiersprachen. Ich 
                    möchte verschiedene Programmiersprachen lernen und die Webentwicklung ist ein Bereich, in dem 
                    kontinuierliche Innovation vorhanden ist. Die Webentwicklung ist in allen Branchen verfügbar und 
                    bietet die Möglichkeit, für Start-ups, Agenturen, große Unternehmen und Selbständig zu arbeiten und 
                    sogar von überall auf der Welt aus remote zu arbeiten.</p>
            <h3>Über mich:</h3>
               <p class="content"> Ich habe einen Bachelor-Abschluss in Informatik und Ingenieurwesen und Ingenieurwesen
                    von der <a class="link" target="_blank" href="https://www.uoc.ac.in/">Calicut Universität</a>, Indien, und bin 2019 nach 
                   Deutschland gekommen. Um die deutsche Sprache zu lernen und mehr über Deutschland zu erfahren, habe 
                   ich an einem Integrationskurs an der Volkshochschule in Fürth teilgenommen. Nachdem ich das B1-Niveau 
                   in deutscher Sprache erreicht habe, möchte ich mehr über die Webentwicklung erfahren und darüber 
                   nachdenken, mehr Kontakt mit der Softwareindustrie aufzunehmen. Wegen der COVID-19-Pandemie fand 
                   ich es schwierig. Dann erfuhr ich von We code IT Academy. </p>
            <h3>Angefangen bei der We Code IT Academy:</h3>
            <p class="content">
                    <img class="photo2" src=".\images\WeCodeIT_Screenshot.png" alt="Screen 
                    shot from WeCodeIt"/>
                    Ich war mir nicht sicher, wie ich von der We code IT Academy geschult werden soll, 
                   aber mein Mentor Mark Schmidts hatte immer gute Pläne und führte mich zum Erlernen neuer 
                   Programmiersprachen und Tools für die Webentwicklung. Ich habe zweimal in der Woche eine 
                   Online-Mentorensitzung mit Mark. Ich habe verschiedene Online-Kommunikationstools gelernt. Durch diese 
                   Sitzungen habe ich meine Zweifel ausgeräumt und jetzt habe ich ein gutes Verständnis für die Front-End- 
                   und Back-End-Webentwicklung und habe auch einen guten Überblick über die Softwareentwicklungsumgebung.</p>
                <p class="content">Ich habe Kenntnisse über C, C ++, C #, HTML, CSS, JavaScript, TypeScript, Angular, 
                    Django, GitLab, Visual Studio Code usw. und ich lerne immer noch, denn in der Webentwicklung gibt es 
                    keine Grenzen, wie sehr wir unsere Fähigkeiten verbessern können.</p>
                <p class="content">Zusammen mit We Code IT Academy habe ich die folgenden Projekte durchgeführt und sind 
                    unter meinem  <a class="link" target="_blank" href="https://gitlab.com/bushairack">GitLab-Profil</a> verfügbar.</p>
                <p class="content">
                    <ul>
                        <li>Ich habe meinen <a class="link" target="_blank" href="https://gitlab.com/bushairack/MyCV">Lebenslauf</a> auf einer Webseite mit HTML und CSS erstellt.</li>
                        <li>Ich habe "Polls App" mit Django entwickelt.</li>
                    </ul>
                </p>
                <p class="content">Während des Lernens hat sich mein Interesse mehr in Richtung Frontend-Entwicklung
                     verschoben, vielleicht liegt es daran, dass ich kreativ bin und mich mehr freue, wenn ich meine 
                     Arbeiten auf der Benutzeroberfläche sehe.</p>
            <h3>Meine Lernressourcen:</h3>
                <p class="content">Ich habe während meines Webentwicklungslernens verschiedene Methoden und Ressourcen 
                    verwendet. Die meisten, die ich gerne teilen möchte, ist <a class="link" target="_blank" href="https://www.khanacademy.org/">Khan Academy</a>. Mir 
                    hat die in Khan Academy verwendete Lernmethode gefallen. Es ist interessant und auch herausfordernd. Ich habe 
                    auch die Inhalte über Google und Youtube genutzt, um das Wissen zu vertiefen. </p>
            <h3>Ich bin bereit für meinen Traumjob:</h3>
                <p class="content"> Ich möchte mich bei We code IT Academy und Mark Schmidts für die Schulung in 
                Webentwicklung und den Überblick über die Softwareindustrie bedanken. Ich habe jetzt alle notwendigen Fähigkeiten 
                für die Webentwicklung. Wie ich bereits erwähnt habe, gibt es keine Grenzen, wie sehr wir unsere Fähigkeiten 
                verbessern können und so suche ich derzeit nach einem Praktikum oder einer Junior Web Development Position, um meine 
                Fähigkeiten weiter zu verbessern und auch umzusetzen. Ich möchte die Software-Architektur erlernen, mehr über die 
                Software-Entwicklungsumgebung und die Projektdurchführung verstehen und die Frontend-Entwicklung tiefer erlernen. 
                Jetzt ist es an der Zeit für mich, echte Industrieerfahrung zu sammeln, indem ich in einem Team arbeite. 
                Neue Fähigkeiten zu erlernen ist immer eine Leidenschaft für mich und jetzt kann ich das Frontend mit minimaler 
                Unterstützung implementieren. Ich kann auch Home-Office machen und kann den Mentor über Online-Kommunikationsmethoden 
                erreichen, wann immer es nötig ist. Ich kann sagen<i><b> "Ich bin bereit für meinen Traumjob - Webentwicklung"</i></b>.</p>
                <p class="content">Finden Sie meine Geschichte interessant und möchten Sie mit mir Ideen austauschen? Bitte senden 
                    Sie mir Ihre Vorschläge.</p><br>
                <div class="name">Bushaira Chakkikalathil</div>
                <div class="SocialMedia">E-mail:-bushairack@gmail.com</div>
                <div><a class="SocialMedia" target="_blank" href="https://www.linkedin.com/in/bushaira-chakkikalathil-a2366b206/">
                    LinkedIn</a><b>  |  </b><a class="SocialMedia2"target="_blank" href="https://www.xing.com/profile/Bushaira_Chakkikalathil/cv">
                    Xing</a></div>

        </div>
        
    </body>
</html>
